{
  "name": "covalence-store",
  "version": "1.0.0",
  "description": "Team Project #1",
  "main": "server/index.js",
  "scripts": {
    "test": "source .variables && nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickreillynoland/Covalence-Store.git"
  },
  "author": "Patrick Noland, Mustapha Coulib, Patricia Bazemore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrickreillynoland/Covalence-Store/issues"
  },
  "homepage": "https://github.com/patrickreillynoland/Covalence-Store#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-mysql": "0.0.1",
    "prerender": "^4.4.1",
    "sendgrid": "^5.1.2",
    "stripe": "^4.23.1"
  }
}
